<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the project</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .block1 {
            background-color: blue;
            height: 200px;
            width: 200px;
            text-align: center;
            margin: auto;

        }

        .block2 {
            background-color: chartreuse;
            display: block;
            margin: auto;

        }

        .parent1 {
            background-color: cornflowerblue;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 30px;




        }

        .child1 {
            height: 100px;
            width: 100px;
            background-color: crimson;

        }

        .child2 {
            height: 100px;
            width: 100px;
            background-color: rgb(168, 52, 168);

        }

        .child3 {
            height: 100px;
            width: 100px;
            background-color: rgb(48, 136, 31);

        }

        .parent2 {
            background-color: darkgreen;
            height: 300px;
            display: flex;
            justify-content: space-between ;
            align-items: center;
            margin-bottom: 30px;
        

        }
        :hover {
            cursor: pointer;
            color: gold;
            


        }
        }
        .inlinechind1, .inlinechind2, .inlinechind3{
            height: 60px;
           

        }  

        }
        


    
    </style>
</head>

<body>
    <div class="block1">
        block1
    </div>
    <button class="block2">
        block2 </button>
    <div class="parent1">
        <div class="child1">
            child1
        </div>

        <div class="child2">
            child2
        </div>
        <div class="child3">
            child3
        </div>
    </div>
<div class="parent2">
<button class="inlinechild1">Click1</button>
<button class="inlinechild1">Click2</button>
<button class="inlinechild1">Click3</button>
</div>


</body>

</html>