<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
            display: flex;
            height: 50px;
            color: yellowgreen;
            background-color: red;
            align-items: center;
            padding-left: 50px;



        }
        li {
height: 50px;
display: flex;
align-items: center;
margin-left: 20px;
margin-right: 20px;
margin-top: 20px;
margin-bottom: 20px;
color: silver;


        }
        li:hover {
cursor: pointer;
background-color: skyblue;
color: springgreen;

        }
    </style>
</head>

<body>

    <ul>
        <li>Milk</li>
        <li>Coffe</li>
        <li>Powder</li>
        <li>Tea</li>
    </ul>



</body>